<mxfile host="Electron" modified="2023-06-24T09:06:58.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="rCsTjsYsGEhBXCiv75cg" version="21.5.0" type="device">
  <diagram name="第 1 页" id="-qdN-i2x8bfcG3Ot1frl">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JQbiiND-s6k2h6yb_F9b-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-1" target="JQbiiND-s6k2h6yb_F9b-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-1" target="JQbiiND-s6k2h6yb_F9b-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-17" value="have done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5AA9E6;labelBackgroundColor=none;rounded=1;" vertex="1" connectable="0" parent="JQbiiND-s6k2h6yb_F9b-15">
          <mxGeometry x="-0.4199" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-1" value="过去将来时" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-2" target="JQbiiND-s6k2h6yb_F9b-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-2" target="JQbiiND-s6k2h6yb_F9b-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-16" value="whould have done" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5AA9E6;labelBackgroundColor=none;rounded=1;" vertex="1" connectable="0" parent="JQbiiND-s6k2h6yb_F9b-13">
          <mxGeometry x="-0.4182" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-2" value="过去将来完成时" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF6392;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-4" target="JQbiiND-s6k2h6yb_F9b-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-4" target="JQbiiND-s6k2h6yb_F9b-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-21" value="should do/were to(将来)&lt;br&gt;were/过去分词（现在）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5AA9E6;rounded=1;" vertex="1" connectable="0" parent="JQbiiND-s6k2h6yb_F9b-19">
          <mxGeometry x="-0.5262" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-4" value="过去时" style="whiteSpace=wrap;html=1;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;" edge="1" parent="1" source="JQbiiND-s6k2h6yb_F9b-10" target="JQbiiND-s6k2h6yb_F9b-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-22" value="would do" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#5AA9E6;rounded=1;" vertex="1" connectable="0" parent="JQbiiND-s6k2h6yb_F9b-20">
          <mxGeometry x="-0.4933" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-10" value="过去将来时" style="whiteSpace=wrap;html=1;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-12" value="（主句）过去的虚拟（从句）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JQbiiND-s6k2h6yb_F9b-18" value="(从句)现在/将来的虚拟（主句）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FF6392;fontColor=#5AA9E6;fillColor=#FFE45E;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="506" y="170" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
